<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>History</title>
    </head>
    <body>
        <header>
        <h1>Как изменить себя за 7 дней.</h1>
        </header>
        <main>
            <ul>
                <li> 
                    <a href="#1">1. Вступление</a>
                </li>
                <li> 
                    <a href="#2">2. Примите решение измениться</a>
                </li>
                <li> 
                    <a href="#3">3. Высшая цель</a>
                </li>
                <li> 
                    <a href="#4">4. Проведите день в тишине</a></li>
                <li> 
                    <a href="#5">5. Не спите 41 час</a>
                </li>
            </ul>
            <h2 id="1">1. Вступление</h2>
            <p>
                Идут дни. Проходят недели. Пролетают годы. Если посчастливится, вы доживете до восьмидесяти лет, и в вашем распоряжении будут 4160 недель. Большинство — по сценарию «дом-работа-дом». А что, если одной недели будет достаточно, чтобы изменить к лучшему вашу жизнь?
                Этими вопросами Эрик Бертран Ларссен начинает свою новую книгу «На пределе», которую выпустило издательство «Манн, Иванов и Фербер». И это не теоретический курс из разряда «Как стать счастливым», а конкретная методика саморазвития продолжительностью в 7 дней.
                После того, как книга вышла, к адской неделе присоединились 13 стран, в том числе и Россия, где курс проходят уже 3000 человек: от молодых мам до предпринимателей.
            </p>
            <h2 id="2">2. Примите решение измениться</h2> 
            <p>
                Принять решение — это первый шаг к переменам. Самая работающая стратегия оценить, надо ли в вашей жизни что-то менять, это задать два вопроса. Первый: «Если я продолжу жить так, как живу, какой будет моя жизнь через 5 лет? Она будет нравиться? Какими людьми я буду окружен?». Если картинка вам не нравится, значит, пора что-то менять.
               И второй вопрос: «Если прямо сейчас я начну жить по-другому – более осознанно, эффективно и каждый день проживать на максимуме, что будет с моей жизнью через 5 лет?». Как вам эта картинка? Уже веселее, правда?
               Эрик придумал «Адскую неделю» как раз для того, чтобы люди увидели, какой может быть их идеальная неделя, и сколько всего можно сделать всего за 7 дней. 
            </p> 
            <h2 id="3">3. Высшая цель</h2>
            <p>
                Очень часто мы унываем, потому что у нас исчезает цель жизни. Эрик рассказывает, что так было с одним из его клиентов — адвокатом Карлом. У Карла были и успешный бизнес, и квартира, и машина, и жена, и дети. Казалось бы, о чем мечтать? Но Карл как следует приуныл.
                И Эрик понял: ему нужна Высшая цель. Нам всем нужна высшая цель. И она совершенно не связана с какими-то материальными вещами. В некотором смысле Высшая цель — это наша миссия на земле.
                Карл выбрал для себя высшей целью помощь людям, больным раком. Его мать умерла от рака и желание помочь людям с такой же проблемой наполнило его жизнь смыслом. А какая ваша Высшая цель? Может, вы тоже хотите помогать людям? Или создать нечто великое?
                Запишите фразу «Моя Высшая цель — это…» на бумаге прямо сейчас.
            </p>  
            <h2 id="4">4. Проведите день в тишине</h2>
            <p>
                Многие знают, что существует такая практика как випассана. Это курс 10-дневной медитации. Люди приезжают в центры випасанны и молчат в течение 10 дней, медитируя по несколько часов в сутки. Многие, кто проходил этот курс, признаются себе, что их жизнь изменилась полностью.
                Устройте себе сутки молчания. Не разговаривайте ни с кем, не читайте книг, не общайтесь в социальных сетях, ничего не пишите, не смотрите телевизор. В общем, проведите день полностью наедине с собой. Вы удивитесь, как это изменит вашу жизнь. Вы почувствуете, как много ненужных и бесполезных мыслей в вашей голове. Вы поймете, как много мы придаем значения нашим чувствам и эмоциям, и насколько сильно они управляют вами.
            </p>
            <h2 id="5">5. Не спите 41 час</h2>
            <p>
                У «Адской недели» есть свои правила. Например, вы должны будете вставать в 5.00 и ложиться в 22.00. Есть только здоровую пищу. Каждый день заниматься спортом.  
                Быть энергичным. Жить по плану. Исключить пустые разговоры, телевизор и социальные сети в рабочее время.
                Неделя на пределе направлена на то, чтобы показать вам: ваши возможности ограничены только вашим воображением, и все! Одно из заданий недели — не спать 41 час. То есть вы встаете в 05.00 утра в четверг и ложитесь спать только в 22.00 пятницы.
                Это отличная техника, которая покажет вам, что в течение этого 41 часа у вас несколько раз будет открываться второе дыхание. Вы поймете, что организм берет откуда-то силы, даже когда кажется, что сил совсем нет.
            </p>
        </main>

    </body>
</html>