<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework_1</title>
    </head>
    <body>
        <h1>Reference page</h1>
        <ul>
            <li> 
                <a href="History.html">History: How to change yourself in 7 day</a>
            </li>
            <li> 
                <a href="Table.html">Periodic table of Mendeleev</a>
            </li>
            <li> 
                <a href="video.html">Video</a>
            </li>
        </ul>
    </body>
</html>