<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Table_files/style.css">
        <title>Table</title>
</head>
<body>
    <header>
        <h1>homework_3</h1>
    </header>
    <main>
        <table border="7">
            <caption>
                Periodic table of Mendeleev
            </caption>
            <tbody>
                <tr>
                    <th>Периоды\Группы</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th>13</th>
                    <th>14</th>
                    <th>15</th>
                    <th>16</th>
                    <th>17</th>
                    <th>18</th>
                </tr>
                <tr>
                    <td class="textright">1</td>
                    <td class="orange">H <br> Водород</td>
                    <td colspan="16"></td>
                    <td class="purple">He <br> Гелий</td>
                </tr>
                <tr>
                    <td class="textright">2</td>
                    <td class="green">Li <br> Литий</td>
                    <td class="grey">Be <br> Бериллий</td>
                    <td colspan="10"></td>
                    <td class="orange">B <br> Бор</td>
                    <td class="orange">C <br> Углерод</td>
                    <td class="orange">N <br> Азот</td>
                    <td class="orange">O <br> Кислород</td>
                    <td class="red">F <br> Фтор</td>
                    <td class="purple">Ne <br> Неон</td>
                </tr>
                <tr>
                    <td class="textright">3</td>
                    <td class="green">Na <br> Натрий</td>
                    <td class="grey">Mg <br> Магний</td>
                    <td colspan="10"></td>
                    <td class="blue">Al <br> Алюминий</td>
                    <td class="orange">Si <br> Кремний</td>
                    <td class="orange">P <br> Фосфор</td>
                    <td class="orange">S <br> Сера</td>
                    <td class="red">CL <br> Хлор</td>
                    <td class="purple">Ar <br> Аргон</td>
                </tr>
                <tr>
                    <td class="textright">4</td>
                    <td class="green">K <br> Калий</td>
                    <td class="grey">Ca <br> Кальций</td>
                    <td class="biruza">Sc <br> Скандий</td>
                    <td class="biruza">Ti <br> Титан</td>
                    <td class="biruza">V <br> Ванадий</td>
                    <td class="biruza">Cr <br> Хром</td>
                    <td class="biruza">Mn <br> Марганец</td>
                    <td class="biruza">Fe <br> Железо</td>
                    <td class="biruza">Co <br> Кобальт</td>
                    <td class="biruza">Ni <br> Никель</td>
                    <td class="biruza">Cu <br> Медь</td>
                    <td class="biruza">Zn <br> Цинк</td>
                    <td class="blue">Ga <br> Галий</td>
                    <td class="blue">Ge <br> Германий</td>
                    <td class="orange">As <br> Мышьяк</td>
                    <td class="orange">Se <br> Селен</td>
                    <td class="red">Br <br> Бром</td>
                    <td class="purple">Kr <br> Криптон</td>
                </tr>
                <tr>
                    <td class="textright">5</td>
                    <td class="green">Rb <br> Рубидий</td>
                    <td class="grey">Sr <br> Стронций</td>
                    <td class="biruza">Y <br> Иттрий</td>
                    <td class="biruza">Zr <br> Цирконий</td>
                    <td class="biruza">Nb <br> Ниобий</td>
                    <td class="biruza">Mo <br> Молибден</td>
                    <td class="biruza">Tc <br> Технеций</td>
                    <td class="biruza">Ru <br> Рутений</td>
                    <td class="biruza">Rh <br> Рюдий</td>
                    <td class="biruza">Pd <br> Палладий</td>
                    <td class="biruza">Ag <br> Серебро</td>
                    <td class="biruza">Cd <br> Кадмий</td>
                    <td class="blue">In <br> Индий</td>
                    <td class="blue">Sn <br> Олово</td>
                    <td class="blue">Sb <br> Сурьма</td>
                    <td class="orange">Te <br> Теллур</td>
                    <td class="red">I <br> Иод</td>
                    <td class="purple">Xe <br> Ксенон</td>
                </tr>
                <tr>
                    <td class="textright">6</td>
                    <td class="green">Cs <br> Цезий</td>
                    <td class="grey">Ba <br> Барий</td>
                    <td class="yellow"></td>
                    <td class="biruza">Hf <br> Гафний</td>
                    <td class="biruza">Ta <br> Тантал</td>
                    <td class="biruza">W <br> Вольфрам</td>
                    <td class="biruza">Re <br> Рений</td>
                    <td class="biruza">Os <br> Осмий</td>
                    <td class="biruza">Ir <br> Иридий</td>
                    <td class="biruza">Pt <br> Платина</td>
                    <td class="biruza">Au <br> Золото</td>
                    <td class="biruza">Hg <br> Ртуть</td>
                    <td class="blue">TL <br> Талий</td>
                    <td class="blue">Pb <br> Свинец</td>
                    <td class="blue">Bi <br> Висмут</td>
                    <td class="blue">Po <br> Полоний</td>
                    <td class="red">At <br> Астат</td>
                    <td class="purple">Rn <br> Радон</td>
                </tr>
                <tr>
                    <td class="textright">7</td>
                    <td class="green">Fr <br> Франций</td>
                    <td class="grey">Ra <br> Радий</td>
                    <td class="brawngreen"></td>
                    <td class="biruza">Rf <br> Резерфордий</td>
                    <td class="biruza">Db <br> Дубний</td>
                    <td class="biruza">Sg <br> Сиборгий</td>
                    <td class="biruza">Bh <br> Борий</td>
                    <td class="biruza">Hs <br> Хассий</td>
                    <td class="biruza">Mt <br> Мейнтерий</td>
                    <td class="biruza">Ds <br> Дармштадтий</td>
                    <td class="biruza">Rg <br> Рентгений</td>
                    <td class="biruza">Cn <br> Коперниций</td>
                    <td class="blue">Nh <br> Нихоний</td>
                    <td class="blue">FL <br> Флеровий</td>
                    <td class="blue">Mc <br> Московий</td>
                    <td class="blue">Lv <br> Ливерморий</td>
                    <td class="red">Ts <br> Теннессин</td>
                    <td class="purple">Og <br> Оганесон</td>
                </tr>
                <tr>
                    <td class="textright" colspan="3">Латаниды</td>
                    <td class="yellow"></td>
                    <td class="yellow">La <br> Лантан</td>
                    <td class="yellow">Ce <br> Церий</td>
                    <td class="yellow">Pr <br> Празеодим</td>
                    <td class="yellow">Nd <br> Неодим</td>
                    <td class="yellow">Pm <br> Прометий</td>
                    <td class="yellow">Sm <br> Самарий</td>
                    <td class="yellow">Eu <br> Европий</td>
                    <td class="yellow">Gd <br> Гадолиний</td>
                    <td class="yellow">Td <br> Тербий</td>
                    <td class="yellow">Dy <br> Диспрозий</td>
                    <td class="yellow">Ho <br> Гольмий</td>
                    <td class="yellow">Er <br> Эрбий</td>
                    <td class="yellow">Tm <br> Тулий</td>
                    <td class="yellow">Yb <br> Иттербий</td>
                    <td class="yellow">Lu <br> Лютерий</td>
                </tr>
                <tr>
                    <td class="textright" colspan="3">Актиниды</td>
                    <td class="darkgreen"></td>
                    <td class="darkgreen">Ac <br> Актиний</td>
                    <td class="darkgreen">Th <br> Торий</td>
                    <td class="darkgreen">Pa <br> Протактий</td>
                    <td class="darkgreen">U <br> Уран</td>
                    <td class="darkgreen">Np <br> Нептуний</td>
                    <td class="darkgreen">Pu <br> Плутоний</td>
                    <td class="darkgreen">Am <br> Америций</td>
                    <td class="darkgreen">Cm <br> Корий</td>
                    <td class="darkgreen">Bk <br> Берклий</td>
                    <td class="darkgreen">Cf <br> Калифорний</td>
                    <td class="darkgreen">Es <br> Эйнштейний</td>
                    <td class="darkgreen">Fm <br> Фермий</td>
                    <td class="darkgreen">Md <br> Менделений</td>
                    <td class="darkgreen">No <br> Нобелий</td>
                    <td class="darkgreen">Lr <br> Лоуренсий</td>
                </tr>
             </tbody>
        </table>
    </main>
</body>
</html>