<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Funny video</title>
    </head>
    <body>
        <h1>Funny kitty</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZNbjkst74yY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Also kitty</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LOFEPhY89Bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>